.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px 17px;
  margin: 47px auto 0;
}
  
@media screen and (max-width: 915px) {
  .cards {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 36px auto 0;
    width: 100%;
    grid-template-columns: 1fr;
  }
}